[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/id_ed25519
interpreter_python=/usr/bin/python3
vault_password_file= ~/.ssh/id_ed25519

[privilege_escalation]
become_ask_pass = True
become = True